# Test.conf

[mysection]
myfirstvalue: foo
mysecondvalue: bar

[mysecond section]
onlyonekeyword #Inline comment

[myemptysection]
# section intentionally left blank

[testsect]
foo:bar
bar= foo
foobar=barfoo
